# ViaKhat

./: README.md
ViaKhat/: build.gradle  settings.gradle
ViaKhat/app/: build.gradle  google-services.json
ViaKhat/app/src/androidTest/java/com/simranjeetsingh05/viakhat/: ExampleInstrumentedTest.kt
ViaKhat/app/src/main/: AndroidManifest.xml
ViaKhat/app/src/main/java/com/simranjeetsingh05/viakhat/activities/: MainActivity.kt  MotionSensing.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  UsersActivity.kt
ViaKhat/app/src/main/java/com/simranjeetsingh05/viakhat/adapters/: UsersAdapter.kt
ViaKhat/app/src/main/java/com/simranjeetsingh05/viakhat/firebase/: MessagingService.kt
ViaKhat/app/src/main/java/com/simranjeetsingh05/viakhat/models/: User.kt
ViaKhat/app/src/main/java/com/simranjeetsingh05/viakhat/utilities/: Constants.kt  PreferenceManager.kt
ViaKhat/app/src/main/res/drawable/: gradient_background.xml
ViaKhat/app/src/main/res/layout/: activity_main.xml  activity_motion_sensing.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_user.xml  welcome_dialog.xml
ViaKhat/app/src/main/res/transition/: trans_signup.xml
ViaKhat/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
ViaKhat/app/src/main/res/values-night/: themes.xml
ViaKhat/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simranjeetsingh05/viakhat/: MainActivity.kt
app/src/main/java/com/simranjeetsingh05/viakhat/activities/: SignInActivity.kt  SignUpActivity.kt
app/src/main/res/layout/: activity_sign_in.xml  activity_splash_screen.xml  welcome_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simranjeetsingh05/viakhat/: ExampleUnitTest.kt
